themes {
    monium_dark {
        text_unselected {
            base 51 51 49
            background 186 186 189
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0 
        }
        text_selected {
            base 51 51 49
            background 255 255 255
            emphasis_0 0 0 0 
            emphasis_1 0 0 0 
            emphasis_2 0 0 0 
            emphasis_3 0 0 0 
        }
        ribbon_selected {
            base 186 186 189
            background 33 33 33
            emphasis_0 255 0 0
            emphasis_1 250 141 62
            emphasis_2 163 122 204
            emphasis_3 57 158 230
        }
        ribbon_unselected {
            base 51 51 49
            background 175 175 175
            emphasis_0 100 100 103
            emphasis_1 33 226 33
            emphasis_2 33 33 226
            emphasis_3 253 33 33
        }
        table_title {
            base 134 179 0
            background 0
            emphasis_0 250 141 62
            emphasis_1 71 138 204
            emphasis_2 134 179 0
            emphasis_3 163 122 204
        }
        table_cell_selected {
            base 252 252 252
            background 3 91 214
            emphasis_0 250 141 62
            emphasis_1 71 138 204
            emphasis_2 134 179 0
            emphasis_3 163 122 204
        }
        table_cell_unselected {
            base 252 252 252
            background 231 234 237
            emphasis_0 250 141 62
            emphasis_1 71 138 204
            emphasis_2 134 179 0
            emphasis_3 163 122 204
        }
        list_selected {
            base 252 252 252
            background 239 239 237
            emphasis_0 250 141 62
            emphasis_1 71 138 204
            emphasis_2 134 179 0
            emphasis_3 163 122 204
        }
        list_unselected {
            base 252 252 252
            background 231 234 237
            emphasis_0 0 0 0 
            emphasis_1 0 0 0 
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        frame_selected {
            base 51 51 49
            background 0
            emphasis_0 0 0 0 
            emphasis_1 0 0 0
            emphasis_2 0 0 0 
            emphasis_3 0 0 0 
        }
        frame_unselected {
            base 136 136 139
            background 136 136 139
            emphasis_0 136 136 139
            emphasis_1 136 136 139
            emphasis_2 136 136 139
            emphasis_3 136 136 139
        }
        frame_highlight {
            base  239 239 237
            background 33 33 33
            emphasis_0 163 122 204
            emphasis_1 250 141 62
            emphasis_2 250 141 62
            emphasis_3 250 141 62
        }
        exit_code_success {
            base 51 51 49 
            background 0 255 0
            emphasis_0 0 0 255
            emphasis_1 255 255 0
            emphasis_2 0 255 255
            emphasis_3 255 255 255 
        }
        exit_code_error {
            base 240 113 113
            background 0
            emphasis_0 255 170 51
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 163 122 204
            player_2 57 158 230
            player_3 0
            player_4 255 170 51
            player_5 71 138 204
            player_6 0
            player_7 240 113 113
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
